 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active Box</title>
	<link href="style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
		<div class="middle-row">
			<div class="grid12">
				<div class="for-header">
					<a href="#" class="logo"></a>
					<nav class="navigation">
						<a href="#">Features</a>
						<a href="#">Works</a>
						<a href="#">Our Team</a>
						<a href="#">Testimonials</a>
						<a href="#">Download</a>
					</nav>
				</div>
    <main>           
				<div class="banner">		
					<h1>Your Favorite One Page Multi Purpose Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>
vel scelerisque nisl consectetur et.</p>
					<a href="#" class="button">Find Out More</a>
				</div>
			</div>
		</div>
	</header>
    
    <section class="services">
		<div class="middle-row">
			<div class="grid4">
				<div class="service">
					<span class="i1"></span>
					<h2>Easily Customised</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<span class="i2"></span>
					<h2>Responsive Ready</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<span class="i3"></span>
					<h2>Modern Design</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<span class="i4"></span>
					<h2>Clean Code</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<span class="i5"></span>
					<h2>Ready to Ship</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<span class="i6"></span>
					<h2>Download for Free</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
			</div>
		</div>
	</section>
    <section class="our-projects">
        <a href="#">
		<div class=" figure">
			<img src="images/Layer-35.png" alt="">
			<div class=" figure-name">
				<p>project name <span>User Interface Design</span></p>
			</div>
		</div>
		<div class=" figure">
			<img src="images/Layer-36.png" alt="">
			<div class=" figure-name">
				<p>project name <span>User Interface Design</span></p>
			</div>
		</div>
		<div class=" figure">
			<img src="images/Layer-371.png" alt="">
			<div class=" figure-name">
				<p>project name <span>User Interface Design</span></p>
			</div>
		</div>
		<div class=" figure">
			<img src="images/Layer-38.png" alt="">
			<div class=" figure-name">
				<p>project name <span>User Interface Design</span></p>
			</div>
		</div>
		<div class=" figure">
			<img src="images/Layer-39.png" alt="">
			<div class=" figure-name">
				<p>project name <span>User Interface Design</span></p>
			</div>
		</div>
		<div class=" figure">
			<img src="images/Layer-40.png" alt="">
			<div class=" figure-name">
				<p>project name <span>User Interface Design</span></p>
			</div>
		</div>
		<div class=" figure">
			<img src="images/Layer-41.png" alt="">
			<div class=" figure-name">
				<p>project name <span>User Interface Design</span></p>
			</div>
		</div>
		<div class=" figure">
			<img src="images/Layer-42.png" alt="">
			<div class=" figure-name">
				<p>project name <span>User Interface Design</span></p>
			</div>
		</div>
        </a>
	 </section>  
    <section class="team">
		<div class="middle-row">
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team1.jpg" alt="">
                        <h1>Ruth Woods</h1>
                        <h2>Founder, CEO</h2>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb"></a></li>
							<li><a href="#" class="person-tw"></a></li>
							<li><a href="#" class="person-in"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team2.jpg" alt="">
                        <h1>Timothy Reed</h1>
                        <h2>Co-Founder, Developer</h2>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb"></a></li>
							<li><a href="#" class="person-tw"></a></li>
							<li><a href="#" class="person-in"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team3.jpg" alt="">
                        <h1>Victoria Valdez</h1>
                        <h2>UI Designer</h2>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb"></a></li>
							<li><a href="#" class="person-tw"></a></li>
							<li><a href="#" class="person-in"></a></li>
						</ul>
					</footer>
				</article>
			</div>
			<div class="grid3">
				<article class="person">
					<header class="for-person-header">
						<img src="images/team4.jpg" alt="">
                        <h1>Beverly Little</h1>
                        <h2>Data Scientist</h2>
					</header>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					<footer class="for-person-footer">
						<ul>
							<li><a href="#" class="person-fb"></a></li>
							<li><a href="#" class="person-tw"></a></li>
							<li><a href="#" class="person-in"></a></li>
						</ul>
					</footer>
				</article>
			</div>
		</div>
	</section>    
    </main>
    <footer>
		<div class="middle-row">
			<div class="grid4">
				<address class="location">
					<h2>location</h2>
					3481 Melrose Place<br>
					Beverly Hills, CA 90210
				</address>
			</div>
			<div class="grid4">
				<div class="share">
					<h2>share with love</h2>
					<ul class="soc">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="tw"></a></li>
						<li><a href="#" class="in"></a></li>
					</ul>
				</div>
			</div>
			<div class="grid4">
				<div class="about">
					<h2>about activebox</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>
		</div>
		<div class="basement">
			<div class="middle-row">
				<div class="grid12">
					<div class="copyright">
                        <p>Copyright © 2015 ActiveBox. All Rights Reserved
                           <br>Made with <a href="#"> by Kamal Chaneman</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>